{
  "name": "@iwantools/mini-games",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "verify": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
